<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>播放器</title>
    <script
      crossorigin="anonymous" integrity="sha384-odQ2fsrmLLFFqugfvDsBEO0wZ9enzFjCquVGvj7I5yXSVuKCjNmrHfL3OzR4kpPF" src="https://lib.baomitu.com/vConsole/3.3.4/vconsole.min.js"
    ></script>
    <style>
        * {
          margin: 0px;
          padding: 0px;
        }
        html,
        body {
          height: 100%;
          width: 100%;
        }

        .index {
          height: 100%;
          position: relative;
          width: 100%;
          background:#000;
        }

        .contain {
          width: 100%;
          height: 100%;
          position: relative;
          overflow: hidden;
        }

        video {
          display: block;
          height: 100%;
          width: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        #poster{
          display:none;
          height: 100%;
          width: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          object-fit: contain;
          background:#000;
        }
        #loading{
          display: block;
          height: 10%;
          width: 18%;
          position: absolute;
          top: 45%;
          left: 43%;
          /* transform: translate(-50%, -50%); */
          object-fit: contain;
          border-radius: 50%;
          border-left: 2px solid #fff;
          border-top: 2px solid #fff;
          -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
        }
        @-webkit-keyframes nprogress-spinner{
          0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}
          @keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}
    </style>
    </head>
    <body>
        <div class="index">
            <!-- <button class="playButton">开始播放</button> -->
            <div class="contain">
              <!-- muted 属性属于逻辑属性,当设置该属性后，它规定视频的音频输出应该被静音 -->
              <video preload="preload" src="" id="video" poster="./1.jpg"></video>
              <img src="https://static01.baomihua.com/js/mobile/s/errorImg.png" alt="" id="poster">
              <div id="loading"></div>
              <div class="play-btn"></div>
              <div class="player-loading"></div>
            </div>
        </div>
    </body>
    <script>
      // var vConsole = new VConsole();
      var playStat = 0;
      var connection;
      var elevideo = document.querySelector("video");
      var posterImg = document.getElementById("poster");
      var playBtn = document.querySelector(".play-btn");
      var loadingImg = document.querySelector(".loading");
      var playButton = document.querySelector(".playButton");
      window.onload = function(){
      }
      // playButton.addEventListener('click',function(){
      //   bindData()
      // })
      elevideo.addEventListener('timeupdate',function(){
        setTimeout(function(){
          // console.log("播放进度和时长",parseInt((elevideo.currentTime)*1000));
          window.java_obj.playProgress(parseInt((elevideo.currentTime)*1000),parseInt((elevideo.duration)*1000))
        },1000)
        if(elevideo.currentTime==elevideo.duration){
          window.java_obj.onComplete(parseInt((elevideo.currentTime)*1000),parseInt((elevideo.duration)*1000))
        }
      })
      
      elevideo.addEventListener("waiting", function(){
        console.log("网络原因视频卡顿");
        loading.style.display="block";
      })
      elevideo.addEventListener("playing", function(){
        console.log("因缓冲完成，可以播放");
        loading.style.display="none";
      })
      elevideo.addEventListener("ended", function(){
        console.log("视频播放完成");
        posterImg.style.display="none";
        window.java_obj.onComplete(parseInt((elevideo.currentTime)*1000),parseInt((elevideo.duration)*1000))
      });
      elevideo.addEventListener("error", function(){
        if(elevideo.readyState==4){
          console.log("请求数据时遇到错误",elevideo.error.code,elevideo.error);
          if(elevideo.error.code==1||2||3||4){//1.用户终止 2.网络错误 3.解码错误 4.URL无效
            console.log("当前错误状态",elevideo.error.code);
            window.java_obj.onError(parseInt((elevideo.currentTime)*1000),parseInt((elevideo.duration)*1000))
          }
        }
        

      });
      function bindData(url,coverImg,mute,loop,playing){

        // var mute = 0;
        // var loop = 0;
        // var playing = 1;
        // var url = 'https://p010.baomihua.com/video/2021/02/08/197f4b8e30fe75029cd90e0b0e_9a83bd2565d86d475e3e2b5fd5380b4f.mp4';
        // var coverImg = 'https://img04.video.baomihua.com/640_360/49168522.jpg';
        // var playing = 1;
        elevideo.src = url;
        posterImg.src = coverImg;
        posterImg.style.display="block";
        loading.style.display="none";
        if(mute==1){
          elevideo.volume = 0;
        }else if(mute==0){
          elevideo.volume = 1;
        }
        if(loop==1){
          elevideo.loop = true;
        }else if(loop==0){
          elevideo.loop = false;
        }
        if(playing==1){
          eventTester("play");
          posterImg.style.display="none";
          loading.style.display="none";
        }
      }
      function startVideo(){
        console.log("开始播放按钮");
        console.log("视频资源十分正常，4为可以播放",elevideo.readyState);
        if(elevideo.readyState==4){
          posterImg.style.display="none";
          loading.style.display="none";
          eventTester("play");
          eventTester("playing");
        }else{
          posterImg.src="https://static01.baomihua.com/js/mobile/s/errorImg.png";
          loading.style.display="none";
          console.log("无法播放时间上报");
          window.java_obj.onError(parseInt((elevideo.currentTime)*1000),parseInt((elevideo.duration)*1000))
        }
        
      }
      function stopVideo(){
        console.log("暂停播放");
        eventTester("pause");
      }
      function setMute(mute){
        console.log("设置音量状态");
        if(mute==0){
          video.volume = 1;
        }else if(mute==1){
          elevideo.volume = 0;
        }else{
          elevideo.volume = 1;
        }
      }
      function setLoop(loop){
        console.log("设置循环播放");
        if(loop==1){
          video.loop = true;
        }else if(loop==0){
          elevideo.loop = false;
        }else{
          elevideo.loop = true;
        }
      }
      function seekTo(duration){
        console.log("设置拖动播放");
        console.log("duration",duration);
        elevideo.currentTime = duration;
        elevideo.play();
      }
      function getPlayingStuts(){
        console.log("播放状态",playStat);
        window.java_obj.playStuts(playStat);
      }
      var eventTester = function(e){
        switch(e) {
          case "play":
            elevideo.play();
            playStat = 1;
            window.java_obj.onStart(parseInt((elevideo.currentTime)*1000),parseInt((elevideo.duration)*1000))
            break;
          case "pause":
            elevideo.pause();
            playStat = 2;
            window.java_obj.onStop(parseInt((elevideo.currentTime)*1000),parseInt((elevideo.duration)*1000))
            break;
          case "playing":
            // elevideo.playing();
            break;
            
        } 
        
      }
    </script>
    </html>